#UAT
VITE_BASE_URL=https://bcf-uat.interaktiv.sg/api/
VITE_BCF_STG_APP_URL=https://staging.bcf.org.sg/
VITE_VMXMS_DEMO_APP_URL=https://bcf-volunteer-demo.interaktiv.sg/
VITE_SP_CONFIG=https://bcf-uat.interaktiv.sg/sp-info

# #PRODUCTION
# VITE_BASE_URL=https://donate.bcf.org.sg/api/
# VITE_BCF_STG_APP_URL=https://bcf.org.sg/
# VITE_VMXMS_DEMO_APP_URL=https://bcf.org.sg/
# VITE_SP_CONFIG=https://donate.bcf.org.sg/sp-info